- if subject.is_root?
    li.nav-header       
	    =' link_to subject.title, subject, :class => "text-warning"
		- if subject.has_children?
			span.icon-chevron-down
	li.divider
- else             
	li 
		=' link_to subject.title, subject
		- if subject.has_children? 
			span.icon-chevron-down
	li.divider
