- for version in versions
	.newfeed-item.clearfix
	      .newfeed-content.larger-panel
	        .newfeed-primary
	        	| Modified 
	        	=' version.modifications.keys[0]
	        	=' link_to "view this version", :version => version.number - 1
	        span.newfeed-date
	            span.icon-calendar
	            | 
	            =' distance_of_time_in_words_to_now version.created_at
			hr
- last_version = @post.versions.last.number
- if(params[:version] && (params[:version].to_i < last_version))
	.newfeed-item.clearfix
	      .newfeed-content.larger-panel
	        .newfeed-primary
	        	| Modified 
	        	=' version.modifications.keys[0]
	        	=' link_to "Latest version", :version => last_version
	        span.newfeed-date
	            span.icon-calendar
	            | 
	            =' distance_of_time_in_words_to_now version.created_at
			hr