.newfeed-item.media
      p.pull-left.newfeed-avatar
      	= image_tag a.owner.avatar.url(:thumb)
      .media-body.newfeed-content
      	.row-fluid
      		.span9
      		  h4.media-heading.newfeed-header
      		  	- if a.owner
	          		=' link_to a.owner.full_name, a.owner, :class => "text-success.pull-left"
	      	    - else
	      	  		= whose?(a.owner, a.trackable)
	      	.span3
	      	  p.newfeed-date
	      	    span.icon-calendar
	      	    small =' distance_of_time_in_words_to_now a.created_at
	    .newfeed-primary
       	  = content_for :action
        = yield
       
        hr.divider/