.newfeed-item.clearfix
  .newfeed-avatar.larger-avatar
  	= image_tag a.owner.avatar.url(:thumb)
  .newfeed-content.larger-panel
    .newfeed-header.clearfix.small
     
      - if a.owner
      		=' link_to a.owner.full_name, a.owner, :class => "newfeed-author"
  	  - else
  	  		=' whose?(a.owner, a.trackable)
  	   
	  span.newfeed-date
        span.icon-calendar
        | 
        =' distance_of_time_in_words_to_now a.created_at
    .newfeed-primary
      = content_for :action
      
      /! .profile-activity-icon
	  /!    a href=""
	  /!      i.icon-edit
	  /!    a href=""
	  /!      i.icon-remove