doctype html
html
	head
		title Company wiki
		meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
	  	link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet"
		
		= stylesheet_link_tag "bootstrap.icon-large.min"
		= stylesheet_link_tag "bootstrap.min.css"
		
		= stylesheet_link_tag "application1", :media => "all"
		
		= javascript_include_tag "application"
		= javascript_include_tag "http://js.pusher.com/1.12/pusher.min.js"
		/! = javascript_include_tag "jquery-2.0.0.min"
		= javascript_include_tag "jquery.slimscroll.min"
  		= csrf_meta_tags
  		
  		link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet"
  		
  		/! script src="/assets/bootstrap/js/bootstrap.min.js" type="text/javascript"
  		javascript:
	       $(document).ready(function(){
		   		$('.tree-toggle').click(function () {
				    $(this).parent().children('ul.tree').toggle(200);
				});
		    });



body
   
	.navbar.navbar-static-top
      .navbar-inner
        a.brand href="#" Company wiki
        ul.nav
          ul.nav
            li.active
              a href="#" Home
            li
              a href="#" Link
            li
              a href="#" Link
        - if user_signed_in?
	      ul.nav.pull-right
	          li#account-notify.dropdown
	            a.dropdown-toggle data-toggle="dropdown" href="#"
	              span.badge.badge-important =' @number_new_feeds
	              b.caret
	            ul.dropdown-menu
	              li
	                a href="javascript:;"
	                  strong =' @number_new_feeds
	                  | notify
	              - for activity in @new_activities
		                  li
		                    = render_activity(activity, :layout => "layouts/top_panel_activities")
	          li.divider-vertical
	          li#account-action
	            a.dropdown-toggle data-toggle="dropdown" href="#"
	              i.icon-user
	              = "Hi, #{current_user.full_name}"
	              b.caret
	            ul.dropdown-menu aria-labelledby="dropdownMenu" role="menu"
	              li
	                a data-method="delete" href=(destroy_user_session_path) rel="nofollow"
	                  i.icon-off
	                  | Logout
	              li
	                a href=(user_path(current_user))
	                  i.icon-edit
	                  | My profile
                    
	.body-page.container-fluid
		.row-fluid
			.span3
		  	  - if user_signed_in?
		  	    ul.nav.nav-list
		  	    	= render partial: 'layouts/side_navigation', locals: {subjects: @subjects}
		  	    
		  	.span9
		  	  ul.breadcrumb
		  	     li
	               a href="/"
	                 i.icon-home
	                 | Home
	               span.divider /
	             li.active 
	               =' params[:controller].humanize
		      .content-area
		         .well 
		           = yield 
